<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68d5b3fe9b13474891a0803f5bc8bc5f" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGF2023Model.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGF2023Model.Semestre" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGF2023Model.FK__Alumno__IdSemest__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>