<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="971d196f73d94a4381cad08a3a4d0778" Name="Diagram1">
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGF2023Model.Alumno" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGF2023Model.Grupo" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGF2023Model.Horario" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGF2023Model.Plantel" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEspinozaProgramacionNCapasGF2023Model.Semestre" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGF2023Model.FK__Alumno__IdSemest__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGF2023Model.FK__Horario__IdAlumn__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="IEspinozaProgramacionNCapasGF2023Model.FK__Grupo__IdPlantel__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>