<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c3e1cb11-59e5-46d7-b3a8-a4103629e514" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37298/Suma.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Suma.disco" MetadataType="Disco" ID="f496b648-4ef3-4f9c-bd14-445758dd5db6" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?disco" />
    <MetadataFile FileName="Suma.xsd" MetadataType="Schema" ID="b95c025c-f2bc-48b4-9210-cdb2e2f7a6d1" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?xsd=xsd0" />
    <MetadataFile FileName="Suma1.xsd" MetadataType="Schema" ID="fef11058-8967-4827-8ae7-55602c69c293" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?xsd=xsd1" />
    <MetadataFile FileName="Suma.wsdl" MetadataType="Wsdl" ID="ef5c0763-cb1d-425a-8189-06bf542b1095" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>