<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="13e79cf0-6fc7-487a-8151-7edd2b648851" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37298/Suma.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Suma.disco" MetadataType="Disco" ID="2f2fafa5-f5c7-4542-8d17-abbc965b970b" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?disco" />
    <MetadataFile FileName="Suma.xsd" MetadataType="Schema" ID="cc06bb71-d6e2-4f00-9d18-ec7eb5acdd62" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?xsd=xsd0" />
    <MetadataFile FileName="Suma1.xsd" MetadataType="Schema" ID="169097b2-4134-4399-8da5-9112c6737273" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?xsd=xsd1" />
    <MetadataFile FileName="Suma.wsdl" MetadataType="Wsdl" ID="00b58dc9-1e56-4692-91ff-4300e0f4ce15" SourceId="1" SourceUrl="http://localhost:37298/Suma.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>